spring.application.name=checker

spring.datasource.url=jdbc:postgresql://localhost:5432/checker
spring.datasource.username=checker
spring.datasource.password=checker

spring.jpa.hibernate.ddl-auto=create

# WARN
spring.jpa.open-in-view=true

token.signing.key=451af376a99fea3a776c8d3d0b7cfe75e1df0741ab2718ee685e9d1452608d13987f49bdba3fff245bb71be0254886cf26626b24957d8640a62ec016b847293d